[gd_scene load_steps=6 format=3 uid="uid://ju5f0a2ecupx"]

[ext_resource type="SpriteFrames" uid="uid://i2j2gynikjc" path="res://resources/sprite_animations/timtom_sprite_anim.tres" id="1"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/components/move_component.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cx1cmgwxy6upg" path="res://scenes/beat_effect.tscn" id="4_26dqv"]

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(22, 14)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("visibility_notifier") groups=["enemy"]]
script = ExtResource("2")
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
process_mode = 3
position = Vector2(-7, -9)
sprite_frames = ExtResource("1")
autoplay = "default"
frame_progress = 0.655502

[node name="AnimatedSprite2" type="AnimatedSprite2D" parent="Node2D"]
process_mode = 3
position = Vector2(8, -9)
sprite_frames = ExtResource("1")
autoplay = "default"
frame_progress = 0.759874
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("9")

[node name="MoveComponent" parent="." instance=ExtResource("3")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(1.5, 0.9)

[node name="BeatEffect" parent="." node_paths=PackedStringArray("group_nodes") instance=ExtResource("4_26dqv")]
group_nodes = NodePath("../Node2D")
