[gd_scene load_steps=3 format=3 uid="uid://eiqqpltrpbm1"]

[ext_resource type="PackedScene" uid="uid://b1m37lfbu5xpg" path="res://scenes/ui/heart_gui.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/ui/hearts_container.gd" id="2"]

[node name="HeartContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
alignment = 1
script = ExtResource("2")

[node name="HeartGUI" parent="." instance=ExtResource("1")]
layout_mode = 2
