[gd_scene load_steps=2 format=3 uid="uid://b1m37lfbu5xpg"]

[ext_resource type="Texture2D" uid="uid://dx6f4qjmkoruf" path="res://assets/sprites/hearts.png" id="1"]

[node name="HeartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(22, 19)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -9.5
offset_right = 11.0
offset_bottom = 9.5
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 9)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1")
hframes = 3
frame = 2
